{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PatientDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A70D0432-15C9-4558-B517-09B94315253D",
    "Issuer": "https://localhost:7275",
    "Audience": "https://localhost:7275"
  },
  "AllowedHosts": "*"
}
