{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R5FD4EI;Database=PatientDb;User Id=SA;Password=P@ssword123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSecretKeyForAppMédiLaboSolutions",
    "Issuer": "http://localhost:5081",
    "Audience": "http://localhost:5081"
  },
  "AllowedHosts": "*"
}
